:root{
    --mainColor: #5ACED6; 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    text-transform: capitalize;
    font-family: monospace;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    /* scroll-padding-top: 7rem; */
    overflow-x: hidden;
}
section{
    padding: 2rem 9%;
}
.btn{
    background-color: #00B8B8;
    font-size: 2.5rem;
    color: #fff;
    padding: 1rem 3rem;
    border-radius: .5rem;
}
.btn:hover{
    background-color: #333;
}
.btn2{
    background-color: #00B8B8;
    font-size: 2.5rem;
    color: #fff;
    padding: 1rem 3rem;
    border-radius: .5rem;
}
.btn2:hover{
    background-color: #333;
}
.heading{
    font-size: 4.5rem;
    text-align: center;
    color: #333;
    margin: 3rem 0;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding: 2rem 9%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
}
header .logo{
    font-size: 3rem;
    color: #333;
}
header .logo span{
    color: var(--mainColor);
}
header .navbar{
    font-size: 2.5rem;
}
header .navbar a{
    color: #333;
    padding: 0 1.5rem;
}
header .navbar a:hover{
    color: var(--mainColor);
}
header #toggler{
    display: none;
}
header .fa-bars{
    color: #333;
    font-size: 3rem;
    cursor: pointer;
    border-radius: .5rem;
    display: none;
}
header .fa-xmark{
    color: #333;
    font-size: 3.5rem;
    cursor: pointer;
    border-radius: .5rem;
    display: none;
}
.home{
    background-image: url(images/home-bg.jpg);
    height: 100vh;
    background-size: cover;
    position: relative;
}
.home-text-container{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.home-text-container h1{
    font-size: 7rem;
    color: #333;
    padding-bottom: 1rem;
}
.home-text-container p{
    font-size: 2rem;
    color: rgb(80, 79, 79);
    padding-bottom: 3rem;
    line-height: 3.5rem;
}
.about{
    margin-top: 4rem;
    display: flex;
    align-items: center;
    gap: 3.5rem;
}
.about-us-img img{
    height: 45rem;
}
.about-us-content h2{
    font-size: 3.2rem;
    color: #5ACED6;
    font-weight: 400;
    margin-bottom: 2rem;
}
.about-us-content h1{
    font-size: 4rem;
    color: #333;
    font-weight: 500;
    margin-bottom: 2rem;
}
.about-us-content p{
    font-size: 2.2rem;
    color: #333;
    font-weight: 500;
    line-height: 3rem;
    margin-bottom: 3rem;
}
.services{
    background-color: #EEEEEE;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    text-align: center;
    margin-top: 3rem;
}
.service{
    background-color: #FFFFFF;
    padding: 4rem 3rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
.service h2{
    font-size: 3rem;
    font-weight: 500;
    padding: 1rem 0;
}
.service p{
    font-size: 2rem;
    color: #333;
}
.appointment-container{
    background-color: #EEEEEE;
    width: 55rem;
    margin:2rem auto;
    padding: 2rem 2rem 3.5rem 2rem;
    border-radius: .5rem;
}
.appointment-container label{
    font-size: 2.5rem;
    display: block;
    margin: 1.5rem 0;
}
.appointment-container input{
    font-size: 3rem;
    padding: 1rem;
    border: none;
    border-radius: .5rem;
    width: 100%;
}
input[type=datetime-local]{
    margin-bottom: 3rem;
}
.footer{
    background-color: #EEEEEE;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 5rem;
    text-align: center;
}
.footer-container .footer-box{
    margin-top: 2rem;
}
.footer-container .footer-box i{
    font-size: 3rem;
    background-color: #00B8B8;
    padding: 2rem;
    border-radius: 50%;
    color: #fff;
    margin-bottom: .5rem;
}
.footer-container .footer-box h2{
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.footer-container .footer-box p{
    font-size: 2rem;
}






@media (max-width:1200px){
    header{
        padding: 2rem 4%;
    }
    header .navbar a{
        padding: 0 1rem;
    }
    section{
        padding: 2rem 4%;
    }
    .services-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    header{
        padding: 2rem 9%;
    }
    .btn{
        display: none;
    }
    header .navbar a{
        padding: 0 .8rem;
    }
    section{
        padding: 2rem 9%;
    }
    .about-us-img img{
        height: 40rem;
        width: 55rem;
    }
    .about-us-content h2{
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    .about-us-content h1{
        font-size: 3.5rem;
        margin-bottom: 1rem;
    }
    .about-us-content p{
        font-size: 2rem;
        line-height: 2.5rem;
        margin-bottom: 2rem;
    }
    .footer-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:768px){
    header{
        padding: 2rem 9%;
    }
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background:#eee;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header .navbar a{
        display: block;
        text-align: center;
        padding: 1.5rem;
        font-weight: 600;
    }
    header #toggler:checked ~ .navbar{
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);   
    }
    header #toggler:checked ~ .fa-bars{
        display: none;
    }
    header #toggler:checked ~ .fa-xmark{
        display: block;
    }
    .about{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 3.5rem;
        text-align: left;
    }
    .about-us-img img{
        height: 100%;
        width: 100%;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .appointment-container{
        width: 50rem;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .home{
        background-position: center;
    }
    .home-text-container h1{
        font-size: 4rem;
    }
    .home-text-container p{
        font-size: 2rem;
    }
    .appointment-container{
        width: 45rem;
    }
    .footer-container{
        grid-template-columns: repeat(1,1fr);
    }
}